# automation_testing

./: configuration.properties  pom.xml
TestOutput/: failed_scenario.txt
TestOutput/htmlReport/: cucumber.xml  cucumberHooks.html
src/main/java/Pages/: First.java
src/test/java/pages/: LoginPage.java  RegisterPage.java  billPage.java  updateInfoPage.java
src/test/java/runners/: Hooks.java  Runner.java
src/test/java/stepdefinitions/: LoginSteps.java  RegisterSteps.java  billPaySteps.java  updateInfoSteps.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: UpdateContactInfo.feature  billPay.feature  parabankLogin.feature  parabankRegister.feature
