browser=chrome
url = https://parabank.parasoft.com/
firstName = Ali
lastName = Aliyev
address = Street50
city = Baku
state = Azerbaijan
zip = 100
phone = 9998877
ssn = AAA
username = A999
password = Parasoft123!
name2 = Veli
addressSecond= London
